<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="flag"></div>
        <div id="flagpole"></div>
        <div id="block1"></div>
        <div id="trap1"></div>
        <div id="trap2"></div>
        <div id="grey"></div>
        <div id="grey1"></div>
        <div id="redline"></div>
        <div id="box"></div>
        <div id="tr"></div>
        <div id="pop"></div>
        <div id="tr1"></div>
        <div id="pop1"></div>
        <div id="t"></div>
        <div id="pop2"></div>
        <div id="t1"></div>
        <div id="wheels">
            <div class="wheel"></div>
            <div class="wheel"></div>
            <div class="wheel"></div>
        </div>
        <style>
            body{
                background-color:#ffffff;
            }
            #flag{
                position: absolute;
                top: 110px;
                left: 310px;
                border-top: 20px solid transparent;
                border-right: 70px solid #ff0000;
                border-bottom: 20px solid transparent;
            }
    
            #flagpole{
                position: absolute;
                top: 105px;
                left: 380px;
                height: 320px;
                border-left: 5px #999999 solid;
            }
    
            #block1{
                position: absolute;
                top:425px;
                left: 355px;
                width: 55px;;
                height: 30px;
                background-color: #666666;
                border-top: 10px #000000 solid;
                border-radius: 5px 5px 0 0;
            }
    
            #trap1{
                position: absolute;
                top: 465px;
                left: 320px;
                border-top: 55px solid transparent;
                border-right: 20px solid #000000;
            }
    
            #trap2{
                position: absolute;
                top: 465px;
                left: 340px;
                background-color: #000000;
                width: 75px;
                height: 55px;
            }
            #grey{
                position: absolute;
                top: 520px;
                left: 250px;
                border-radius: 125px 0 0 0 ;
                background-color: #d8d8d8;
                width: 250px;
                height: 55px;
               
            }
    
            #grey1{
                
                position: absolute;
                top: 520px;
                left: 500px;
                border-radius: 0 90% 0 0 ;
                background-color: #d8d8d8;
                width: 280px;
                height: 55px;
               
            }
    
            #redline{
                position: absolute;
                left: 245px;
                top: 570px;
                width:540px;
                height: 15px;
                background-color:#ff0000 ;
                border-radius: 10px;
            }
    
            #box{
                position: absolute;
                left: 255px;
                top: 585px;
                width:520px;
                height: 130px;
                background-color:#f45a3b;
                border-radius: 0 0 30px 30px;
            }
            #tr{
                position: absolute;
                top:715px;
                left: 270px;
                border-top: 10px solid transparent;
                border-right: 10px solid #222222;
            }
            #pop{
                position: absolute;
                top:715px;
                left: 280px;
                background-color: #222222;
                width:470px;
                height: 10px;
            }
            #tr1{
                position: absolute;
                top:715px;
                left: 750px;
                border-top: 10px solid transparent;
                border-left: 10px solid #222222;
            }
            #pop1{
                position: absolute;
                top:725px;
                left: 270px;
                background-color: #222222;
                width:490px;
                height: 30px;
            }
            #t{
                position: absolute;
                top:755px;
                left: 270px;
                border-bottom: 75px solid transparent;
                border-right: 80px solid #222222;
            }
            #pop2{
                position: absolute;
                top:755px;
                left: 350px;
                background-color: #222222;
                width:330px;
                height: 75px;
            }
            #t1{
                position: absolute;
                top:755px;
                left: 680px;
                border-bottom: 75px solid transparent;
                border-left: 80px solid #222222;
            }
            #wheels{
                position: absolute;
                justify-content: space-around ;
                width: 525px;
                top:755px;
                left: 260px;
                display: flex;
                
            }
            .wheel{ 
                background-color: #000000;
                height: 130px;
                width: 130px;
                border-radius: 65px;
            }
            
           
        </style>
</body>
</html>